form name='form' ng-submit="vm.submitForm()"
  div
    label 日期： 
    input type="text" ng-model="vm.date"
  div
    label 股票代號：
    input type="text" ng-model="vm.code"
  input type="submit" value="搜尋"
