search-form

div.set-right
  button
    a href= search_url(format: :csv, params: request.query_parameters)
      | 儲存檔案

stock-table (stocks= @stocks.to_json sortType='vm.sortType' sortReverse='vm.sortReverse')
