doctype html
html
  head
    title App
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body ng-app='stockApp'
    div.container
      p style="color: green" = flash[:notice]
      p style="color: red" = flash[:alert]
      = yield
