chloe/auto_stock_server/app/assets/templates/search.html.slim
.search
  form
    label.numberLabel 搜尋代號 ：
    input#numberInput.numberInput type='number' min='0' ng-model='stockNumber'
    label.dateLabel 搜尋日期 ：
    input#dateInput.dateInput type='date' ng-model='searchDate'
    button.searchBtn ng-click='searchFunction()' search
    button.exportBtn ng-click='exportFunction()' export

chloe/auto_stock_server/app/assets/templates/search.html
<div class='search'>
  <form>
    <label class='numberLabel'>搜尋代號 ：</label>
    <input id='numberInput' class='numberInput' type='number' min='0' ng-model='stockNumber'>
    <label class='dateLabel'>搜尋日期 ：</label>
    <input id='dateInput' class='dateInput' type='date' ng-model='searchDate'>
    <button class='searchBtn' ng-click='searchFunction()'>search</button>
    <button class='exportBtn' ng-click='exportFunction()'>export</button>
  </form>
</div>
